{
  "name": "thumbsup",
  "version": "2.12.0",
  "description": "Photo / video gallery generator",
  "author": "Romain Prieto",
  "license": "MIT",
  "keywords": [
    "photo",
    "video",
    "gallery",
    "thumbnails",
    "portfolio",
    "website",
    "s3",
    "generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thumbsup/thumbsup.git"
  },
  "main": "bin/thumbsup.js",
  "bin": {
    "thumbsup": "./bin/thumbsup.js"
  },
  "files": [
    "src",
    "bin"
  ],
  "scripts": {
    "lint": "standard && require-lint",
    "unit": "istanbul cover node_modules/mocha/bin/_mocha",
    "test": "npm run lint && npm run unit"
  },
  "dependencies": {
    "@thumbsup/theme-cards": "^1.2.0",
    "@thumbsup/theme-classic": "^1.1.0",
    "@thumbsup/theme-flow": "^1.2.1",
    "@thumbsup/theme-mosaic": "^1.1.0",
    "JSONStream": "^1.3.5",
    "async": "^3.0.1",
    "better-sqlite3": "^5.4.0",
    "boxen": "^4.0.0",
    "chalk": "^2.4.2",
    "command-exists": "^1.2.8",
    "debug": "^4.1.1",
    "event-stream": "^4.0.1",
    "fs-extra": "^8.0.1",
    "fs-readdir-recursive": "^1.0.0",
    "handlebars": "^4.1.2",
    "ini": "^1.3.4",
    "insight": "^0.10.3",
    "less": "^3.9.0",
    "listr": "^0.14.3",
    "lodash": "^4.17.11",
    "micromatch": "^4.0.2",
    "moment": "^2.24.0",
    "readdir-enhanced": "^2.2.4",
    "resolve-pkg": "^2.0.0",
    "slugify": "^1.3.4",
    "through2": "^3.0.1",
    "thumbsup-downsize": "^2.3.1",
    "url-join": "^4.0.0",
    "yargs": "^13.2.4",
    "zen-observable": "^0.8.14"
  },
  "devDependencies": {
    "glob": "^7.1.4",
    "gm": "^1.23.1",
    "injectmd": "^1.0.0",
    "istanbul": "^0.4.5",
    "markdown-toc": "^1.1.0",
    "mocha": "^6.1.4",
    "mock-fs": "^4.10.0",
    "mock-spawn": "^0.2.6",
    "require-all": "^3.0.0",
    "require-lint": "^1.3.0",
    "should": "^13.2.3",
    "sinon": "^7.3.2",
    "standard": "^12.0.1",
    "stream-mock": "^2.0.2",
    "tmp": "^0.1.0"
  },
  "standard": {
    "ignore": [
      "themes/**/public"
    ],
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "xdescribe",
      "it",
      "xit"
    ]
  }
}
